# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=/usr/local/bin
mandir=/usr/local/man
MAKE=make
CC=gcc
AR=ar
YACC=bison -y -d
RANLIB=ranlib
STRIP=strip
OPTFLAGS=-Wall -fomit-frame-pointer -g -O3 -march=athlon-xp -mfpmath=sse
SHCFLAGS=-Wall -fomit-frame-pointer -g -O3 -march=athlon-xp -mfpmath=sse
LDFLAGS=-Wl,--warn-common -rdynamic
FFSLDFLAGS=-Wl,-E
SHFLAGS=-shared
LIBPREF=lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.so
EXESUF=
TARGET_OS=Linux
TARGET_BUILTIN_VECTOR=yes
HAVE_IMLIB2=no
HAVE_FREETYPE2=no
CONFIG_SDL=no
EXTRALIBS=-lm -lz
VERSION=0.4.8
CONFIG_ENCODERS=yes
CONFIG_DECODERS=yes
CONFIG_ZLIB=yes
CONFIG_RISKY=yes
SRC_PATH=/root/ffmf-19-aug-2004
